.authorPopoverContentDiv {
  height: 50px;
  display: flex;
  align-items: flex-start;
}

.avatarDiv {
  width: 50px;
  height: 50px;
}

.userDiv {
  height: 50px;
}

.authorPopoverP {
  display: block;
  max-width: 200px;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 2px;
}