@clockFontSize: 60px;
@dateFontSize: 20px;

.clockText {
  font-size: @clockFontSize;
  height: @clockFontSize;
  line-height: @clockFontSize !important;
  //text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  //text-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, 0.18);
}

.dateText {
  font-size: @dateFontSize;
  height: @dateFontSize;
  line-height: @dateFontSize !important;
  //text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  //text-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, 0.18);
}