.popupLayout {
    background: transparent;
    margin: 10px;
}

.popupHeader {
    height: 50px;
    line-height: 50px;
    background-color: transparent;
    text-align: center;
}

.popupContent {
    background-color: transparent;
}

.popupFooter {
    height: 50px;
    line-height: 50px;
    padding: 0;
    background-color: transparent;
    text-align: center;
}