#searchInput {
  width: 750px;
  border-radius: calc(36px * 0.5);
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px);
  display: none;
}

/*移动端竖屏样式*/
@media screen and (max-width: 500px) and (orientation:portrait) {
  #searchInput {
    width: 350px;
    border-radius: calc(36px * 0.5);
  }
}

/*移动端横屏样式*/
@media screen and (max-width: 1000px) and (orientation:landscape) {
  #searchInput {
    width: 600px;
    border-radius: calc(36px * 0.5);
  }
}